<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BEU PYQ</title>
  <link rel="icon" type="image/png" href="../assets/images/kkscslogo.png ">
  <link rel="stylesheet" href="css/style.css" />


  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-...your-integrity..."
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

</head>
<body>

  
<!-- Header with Logo, Title, and Menu -->
<header>
  <div class="header-container">
    <!-- Left: Logo -->
    <div class="logo">
      <a href="https://www.youtube.com/@kks_cs" target="_blank">
        <img src="../assets/images/kkscslogo.png" alt="KKS CS Channel Logo" />
      </a>
    </div>

    <!-- Center: Site Title -->
    <div class="site-title">BEU PYQ</div>

    <!-- Right: Navigation Menu -->
    <nav class="nav-menu">
      <a href="../index.html"><i class="fas fa-home"></i> Home</a>
      <a href="index.html"><i class="fa-solid fa-server"></i> BEU PYQ</a>
      <a href="#"><i class="fas fa-book"></i> Text</a>
      <a href="#"><i class="fas fa-video"></i> Video</a>
      
      <!-- <a href="#"><i class="fas fa-user"></i> About</a>
      <a href="#"><i class="fas fa-envelope"></i> Contact</a> -->

    </nav>

    <!-- Hamburger Icon for Mobile -->
    <div class="menu-toggle" onclick="toggleMenu()">
      &#9776;
    </div>
  </div>
</header>



  <!-- Notice Section -->
  <div class="notice-bar">
    <div class="notice-text">
      📢 Latest Notice: All PYQ uploaded Soon | More branches coming soon...
    </div>
  </div>




  <!-- Main Content -->
  <main>
    <h2>CSE Branch - Previous Year Questions</h2>
    <div class="semester-list">
      <a href="branches/cse/csesem1.html" class="semester-box">Semester 1</a>
      <a href="branches/cse/csesem2.html" class="semester-box">Semester 2</a>
      <a href="branches/cse/csesem3.html" class="semester-box">Semester 3</a>
      <a href="branches/cse/csesem4.html" class="semester-box">Semester 4</a>
      <a href="branches/cse/csesem5.html" class="semester-box">Semester 5</a>
      <a href="branches/cse/csesem6.html" class="semester-box">Semester 6</a>
      <a href="branches/cse/csesem7.html" class="semester-box">Semester 7</a>
      <a href="branches/cse/csesem8.html" class="semester-box">Semester 8</a>

    </div>
  </main>















  <!-- Footer -->
  <footer>
    <p>&copy; 2025 BEU PYQ | Developed by KKS CS</p>
  </footer>

  <script>
  function toggleMenu() {
    const menu = document.querySelector('.nav-menu');
    menu.classList.toggle('active');
  }
</script>


</body>
</html>
